<!DOCTYPE html>
<link rel="stylesheet" href="css/tablestyles.css">

<html>
    <head>
        <title>Simple HTML and CSS Table</title>

        <style>
            table {
                border-top: thick dotted purple;
                border-bottom: medium dashed green;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
                border-spacing: 15px;
            }
            td {
                border: thick solid rgb(91, 91, 255);
                text-align: center;
                padding: 15px;
                font-weight: bold;
            }

        </style>

    </head>
    <body>
        <table>
            <tr>
                <th id = "destination">Vacation Destination</th>
                <th id = "dates">Dates</th>
                <th id = "hotel">Hotel</th>
                <th id = "activities">Activities</th>
            </tr>
            <tr>
                <td>Manila, Philippines</td>
                <td>10/16 - 11/16 (2024)</td>
                <td>Hilton</td>
                <td>Shopping, visit historic forts, try foods</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>5/15 - 6/30 (2025)</td>
                <td>Tokyo Bay Shiomi Prince Hotel</td>
                <td>Shopping, try foods, photography, visit shrines, cat cafe, hotsprings</td>
            </tr>
            <tr>
                <td>Korea</td>
                <td>7/15 - 7/30 (2025)</td>
                <td>Golden Seoul Hotel</td>
                <td>Shopping, try foods, photography, alpaca world, nami island</td>
            </tr>
            <tr>
                <td>Iceland</td>
                <td>12/12 - 12/30 (2024)</td>
                <td>The Retreat at Blue Lagoon Iceland</td>
                <td>Cave tours, photography, visit glaciers, pet goats, hotsprings</td>
            </tr>
            <tr>
                <td>Greece</td>
                <td>12/12 - 12/28 (2025)</td>
                <td>Limneon Resort & Spa</td>
                <td>Visit ancient cities, photography, cruise </td>
            </tr>
        </table>
    </body>
</html>